print("|%5d|"%(123))
print("|%-5d|"%(123))


# 파이썬에서는 < ^ > 를 통하여 방향을 정할수 있다.
# < 좌측 정렬
# > 우측 정렬 - 디폴트로 우측정렬이 설정된다...
# ^ 중앙 정렬
print("|{:5}|".format(123))
print("|{:<5}|".format(123))
print("|{:>5}|".format(123))   ########디폴트
print("|{:^5}|".format(123))


#여백 채우기
# ~ 여백을 다른 문자로 채우기.......
print("|%05d|"%(123))
print("|%#5d|"%(123))

print("|{:$5}|".format(123))

#정수 실수 단위 구분......

print("{:,}".format(1000000000000))
print("{:,.2f}".format(1000000000000))