198*256

print("{}*{}={}".format(198,256,198*256))


#문자열과 정수 출력
print("%s  :  %d"%("나이",20))
print("{}  :  {}".format("나이", 20))

#실수 출력    -- 파이썬에서는 서식문자를 사용할 떄만 출력시 소수점 6번쨰 자리까지 기본출력이 된다.

print(123.567)
print("%f"%(123.567))
print("%f , %.2f"%(123.567, 123.567))
print("{:f}".format(123.567))
print("{:f} , {:.2f}".format(123.567, 123.567))